<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <meta name = "viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <Script src="websiteJavaScript.js"></Script>
        <title>SD Webiste</title>
    </head>
    <body>
        <div id="header_1">
            <div id = "logo">
            <img src="assets/Screenshot_1.png">
            </div>
            <div id="menu">
            <nav>
                <ul style="list-style: none;">
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="team">Team</a></li>
                    <li><a href="contact">Contact</a></li>
                </nav>
                </ul>
                </div>
        </div>
        </div>
        <div id = "about">
            <div id = "title">
            <h3>ABOUT</h3>
            </div>
            <div id = "paragraph">
            <p>Computer development can refer to a wide range of activities related to the design, creation, and improvement of computer technology. Here are some examples of computer development:

                Operating system development: This involves creating or improving the software that controls a computer's hardware and provides a platform for other software applications to run on.
                Software development: This involves creating or improving the software applications that run on a computer, such as word processors, web browsers, and games.
                Hardware development: This involves designing and building new computer hardware components, such as processors, memory chips, and graphics cards.
                Networking development: This involves creating or improving the systems and technologies that allow computers to communicate with each other over a network, such as the internet.
                Artificial intelligence (AI) development: This involves creating or improving the algorithms and systems that enable computers to perform tasks that would typically require human intelligence, such as speech recognition and image analysis.
                Database development: This involves designing and building the software systems that store and organize data on a computer, such as customer records or financial transactions.</p>
                </div>
                <div id="btn1">
                <button id="btnI", onclick="myFunction()"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <br>
        <div id = "team">
            <div id = "header_2">
            <h3>SD TEAM</h3>
            </div>
            <div id = "quote">
            <q>We may have all come on different ships, but we’re in the same boat now.</q>
            </div>
            <div id="image1">
            <img id="img2" src="assets/team.jpg">
            <div id="image2">
            <img id = "img3", src="assets/building-software-development-teams.jpg">
            </div>
        </div>
        <div id = "description">
            <p>A development team is a group of people who work together to develop a piece of software, product, or service from initial ideation to completion. While many people use the term as short-hand to refer to a software development team (which develops software), a project development team can actually be any team focused on developing a particular project, whether it be constructing a building or manufacturing a new toy. </p>
        </div>
            </div>
        <div id = "footer_1">
            <div id = "container1">
            <div id = "title_1">
                <h2>COMPANY NAME</h2>
            </div>
            <div class="line"></div>
            <div id = "paragraph_1">
                <p>In the end, a vision without the ability to execute it is probably a hallucination.</p>
            </div>
            </div>
            <div id="container2">
                <div id="title_2">
                <h2>PRODUCTS</h2>
            </div>
            <div class="line"></div>
            <div id = "products">
                <nav>
                    <ul style="list-style: none;">
                        <li><a href="product1">MDBootstrap</a></li>
                        <li><a href="product2">MDWordPress</a></li>
                        <li><a href="product3">BrandFlow</a></li>
                        <li><a href="product4">Bootstrap Angular</a></li>
                    </nav>
                    </div>
            </div>
            <div id="container3">
            <div id = "title_3">
                <h2>USEFUL LINKS</h2>
            </div>
            <div class="line"></div>
            <div id = "links">
                <nav>
                    <ul style="list-style: none;">
                        <li><a href="link1">Your account</a></li>
                        <li><a href="link2">Become an Affilate</a></li>
                        <li><a href="link3">Shipping Rates</a></li>
                        <li><a href="link4">Help</a></li>
                    </nav>
            </div>
        </div>
        <div id="container4">
            <div class="title_4">
                <h2>CONTACT</h2>
            </div>
            <div class="line"></div>
            <div class="informations">
                <nav>
                    <ul style="list-style: none;">
                    <li><i class="fa-solid fa-house"></i>New York, NY 10012, US</li>
                    <li><i class="fa-solid fa-envelope"></i>info@example.com</li>
                    <li><i class="fa-solid fa-phone"></i>+01 234 567 88</li>
                    <li><i class="fa-solid fa-fax"></i>+01 234 567 89</li>

                </ul>
                </nav>
            </div>
        </div>
        </div>
        <br>
        <div id="footer_2">
            <div id ="social_media">
                <button class = "button1"><i class="fa-brands fa-facebook"></i></button>
                <button class = "button2"><i class="fa-brands fa-instagram"></i></button>
                <button class = "button2"><i class="fa-brands fa-twitter"></i></button>
                <button class = "button3"><i class="fa-brands fa-linkedin"></i></button>
            </div>
            <div id="text2">
                <i class="fa-regular fa-copyright"></i>All right reserved.Software development
            </div>
        </div>
    </body>
</html>
